{
  "name": "prewarned-improvement",
  "version": "0.0.3",
  "description": "Prewarned Improvement OM - MediaSet",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch \"*.ts\" --exec \"ts-node\" ./src/index.ts",
    "start:once": " ts-node ./src/index.ts",
    "build": "tsc",
    "eslint:fix": "eslint --fix"
  },
  "devDependencies": {
    "@types/node": "^18.15.2",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-destructure-keys": "^1.5.0",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.4",
    "prisma": "^4.15.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@bitmovin/api-sdk": "^1.164.0",
    "@prisma/client": "4.15.0",
    "csv-writer": "^1.6.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.1.4",
    "lodash": "^4.17.21",
    "winston": "^3.9.0"
  }
}
